themes/bulma/i18n/en.toml (before)
[share_to_facebook]
other="Share to Facebook"

[share_to_linkedin]
other="Share to LinkedIn"

[friend_links]
other="Friends"

[404]
other="We are sorry, but the page could not be found."

[subscribe]
other="Subscribe"

[email_address]
other="Email Address"

[about]
other="About"

[share_with_qr_code]
other="Share with QR Code"

[read_more]
other="read more..."

[read_my_notes]
other="Read my learning notes"

[book_notes]
other="Book Notes"

[book_notes_description]
other="Learning notes of books I read"

[blog_posts]
other="Blog Posts"

[blog_posts_description]
other="My thoughts of life and code"

[good_reads]
other="Good Reads"

[good_reads_description]
other="News, blog, and articles I read and find interesting"

[see_all]
other="See all →"

[focus_topics]
other="Focus Topics"

[api_platform]
other="API Platform"

[api_platform_description]
other="API Platform is the key to empower collaboration of all businesses"

[software_engineering]
other="Software Engineering"

[software_engineering_description]
other="Build software product with high performance, scalability, availability"

[automation]
other="Automation"

[automation_description]
other="Automation in build, deploy, test, release processes to boost developer productivity"

[ai]
other="AI"

[ai_description]
other="Make AI innovations more accessible to consumers and enterprise"

themes/bulma/i18n/en.toml (after)
[share_to_facebook]
other="Share to Facebook"

[share_to_linkedin]
other="Share to LinkedIn"

[friend_links]
other="Friends"

[404]
other="We are sorry, but the page could not be found."

[subscribe]
other="Subscribe"

[email_address]
other="Email Address"

[about]
other="About"

[share_with_qr_code]
other="Share with QR Code"

[read_more]
other="read more..."

[read_my_notes]
other="Read my learning notes"

[book_notes]
other="Book Notes"

[book_notes_description]
other="Learning notes of books I read"

[blog_posts]
other="Blog Posts"

[blog_posts_description]
other="My thoughts of life and code"

[good_reads]
other="Good Reads"

[good_reads_description]
other="News, blog, and articles I read and find interesting"

[see_all]
other="See all →"

[interested_topics]
other="Interested Topics"

[api_platform]
other="API Platform"

[api_platform_description]
other="API Platform is the key to empower collaboration of all businesses"

[software_engineering]
other="Software Engineering"

[software_engineering_description]
other="Build software product with high performance, scalability, availability"

[automation]
other="Automation"

[automation_description]
other="Automation in build, deploy, test, release processes to boost developer productivity"

[ai]
other="AI"

[ai_description]
other="Make AI innovations more accessible to consumers and enterprise"

themes/bulma/i18n/en.toml (diff)
@@ -49,8 +49,8 @@ other="News, blog, and articles I read and find interesting"
 [see_all]
 other="See all →"
 
-[focus_topics]
-other="Focus Topics"
+[interested_topics]
+other="Interested Topics"
 
 [api_platform]
 other="API Platform"
