themes/bulma/i18n/zh.toml (before)
[recent_posts]
other = "最新文章"

[recent_good_reads]
other = "最新阅读推荐"

[share_to_facebook]
other="分享到Facebook"

[share_to_linkedin]
other="分享到LinkedIn"

[friend_links]
other="友情链接"

[404]
other="很抱歉，暂时无法找到该页面"

[subscribe]
other="立即订阅"

[email_address]
other="Email地址"

[about]
other="关于"

[share_with_qr_code]
other="生成二维码分享"

[read_more]
other="阅读更多..."

[recent_books]
other="最近读书笔记"

[read_my_notes]
other="阅读我的读书笔记"

[book_notes]
other="读书笔记"

[book_notes_description]
other="记录我阅读的书的学习笔记"

[blog_posts]
other="博客文章"

[blog_posts_description]
other="对于人生和代码的思考"

[good_reads]
other="推荐阅读"

[good_reads_description]
other="在互联网上阅读到值得推荐的新闻、博客、文章"

[focus_topics]
other="关注领域"

[api_platform]
other="API开放平台"

[api_platform_description]
other="API开放平台是赋能不同应用协作对接的关键桥梁"

[software_engineering]
other="软件工程"

[software_engineering_description]
other="搭建高性能、高可拓展、高可用的软件产品"

[automation]
other="自动化"

[automation_description]
other="构建、部署、测试、发布的自动化可以极大的提升开发效率"

[ai]
other="人工智能"

[ai_description]
other="让更多消费者和企业受益于人工智能应用"

themes/bulma/i18n/zh.toml (after)
[recent_posts]
other = "最新文章"

[recent_good_reads]
other = "最新阅读推荐"

[share_to_facebook]
other="分享到Facebook"

[share_to_linkedin]
other="分享到LinkedIn"

[friend_links]
other="友情链接"

[404]
other="很抱歉，暂时无法找到该页面"

[subscribe]
other="立即订阅"

[email_address]
other="Email地址"

[about]
other="关于"

[share_with_qr_code]
other="生成二维码分享"

[read_more]
other="阅读更多..."

[recent_books]
other="最近读书笔记"

[read_my_notes]
other="阅读我的读书笔记"

[book_notes]
other="读书笔记"

[book_notes_description]
other="记录我阅读的书的学习笔记"

[blog_posts]
other="博客文章"

[blog_posts_description]
other="对于人生和代码的思考"

[good_reads]
other="推荐阅读"

[good_reads_description]
other="在互联网上阅读到值得推荐的新闻、博客、文章"

[interested_topics]
other="兴趣领域"

[api_platform]
other="API开放平台"

[api_platform_description]
other="API开放平台是赋能不同应用协作对接的关键桥梁"

[software_engineering]
other="软件工程"

[software_engineering_description]
other="搭建高性能、高可拓展、高可用的软件产品"

[automation]
other="自动化"

[automation_description]
other="构建、部署、测试、发布的自动化可以极大的提升开发效率"

[ai]
other="人工智能"

[ai_description]
other="让更多消费者和企业受益于人工智能应用"

themes/bulma/i18n/zh.toml (diff)
@@ -55,8 +55,8 @@ other="推荐阅读"
 [good_reads_description]
 other="在互联网上阅读到值得推荐的新闻、博客、文章"
 
-[focus_topics]
-other="关注领域"
+[interested_topics]
+other="兴趣领域"
 
 [api_platform]
 other="API开放平台"
